# Delivery-EffectiveMobile

./: Delivery-EffectiveMobile.sln  README.md  docker-compose.yaml
Domain/Delivery.Domain.Context/: Bootstrapper.cs  Delivery.Domain.Context.csproj  DeliveryContext.cs
Domain/Delivery.Domain.Context/Configuration/: LogsConfiguration.cs  OrdersConfiguration.cs
Domain/Delivery.Domain.Context/Factories/: DbContextFactory.cs  DbContextOptionsFactory.cs  DesignTimeDbContextFactory.cs
Domain/Delivery.Domain.Context/Migrations/: 20241029201015_Initial.Designer.cs  20241029201015_Initial.cs  DeliveryContextModelSnapshot.cs
Domain/Delivery.Domain.Context/Settings/: DbSettings.cs
Domain/Delivery.Domain.Context/Setup/: DbInitializer.cs
Domain/Delivery.Domain.Entities/: Log.cs  Order.cs
Domain/Delivery.Domain.Seeder/: Bootstrapper.cs  Delivery.Domain.Seeder.csproj
Domain/Delivery.Domain.Seeder/Seeds/: DbSeeder.cs
Domain/Delivery.Domain.Seeder/Seeds/Demo/: DemoHelper.cs
Services/Delivery.Services.OrderService/: Bootstrapper.cs  Delivery.Services.OrderService.csproj
Services/Delivery.Services.OrderService/Data/Dto/: OrderDto.cs
Services/Delivery.Services.OrderService/Data/Mapper/: OrderProfile.cs
Services/Delivery.Services.OrderService/Data/Responses/: OrderResponse.cs
Services/Delivery.Services.OrderService/Infrastructure/: IOrderService.cs
Services/Delivery.Services.OrderService/Services/: OrderService.cs
Shared/Delivery.Shared.Common/: Delivery.Shared.Common.csproj
Shared/Delivery.Shared.Common/Helpers/: AutoMapperHelper.cs
Systems/Delivery.Systems.DeliveryAPI/: Delivery.Systems.DeliveryAPI.csproj  Dockerfile  Program.cs  appsettings.context.json  appsettings.json
Systems/Delivery.Systems.DeliveryAPI/Configuration/: AutoMapperConfiguration.cs  LoggerConfiguration.cs
Systems/Delivery.Systems.DeliveryAPI/Controllers/: DeliveryController.cs
Systems/Delivery.Systems.DeliveryAPI/Properties/: launchSettings.json
Systems/Delivery.Systems.DeliveryAPI/Settings/: LogSettings.cs
